* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}
/* definição de toda página  */


/* menu */
.logo img {
    width: 200px;
    width: 150px;
}

main {
    background: url("img/menu.png");
    background-size: cover;
    height: 92vh;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: black;
    font-size: 20px;
}

.nav-lista {
    list-style: none;
    display: flex;

}

.nav-lista li {
    letter-spacing: 3px;
    margin-left: 32px;
    font-size: 25px;
}


/* serviços */

.container__servico {
    background: rgb(0, 0, 0);
    padding: 15px 9%;
    padding-bottom: 100px;
}

.container__servico .heading {
    text-align: center;
    padding-bottom: 15px;
    color: #060606;
    font-size: 35px;
}

.container__servico .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.container__servico .box-container .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;

}

.container__servico .box-container .box img {
    height: 300px;
}

.container__servico .box-container .box h3 {
    color: #000000;
    font-size: 22px;
    padding: 10px 0;
}

.container__servico .box-container .box h2 {
    color: #000000;
    font-size: 15px;
    padding: 10px 0;
}

.container__servico .box-container .box p {
    color: #000000;
    font-size: 15px;
    line-height: 1.8;
    text-align: left;
}

.container__servico .box-container .box .btn {
    margin-top: 10px;
    display: inline-block;
    background: #000000;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container__servico .box-container .box .btn:hover {
    letter-spacing: 1px;
}

.container__servico .box-container .box:hover {
    box-shadow: 0 10px 15px rgb(0, 0, 0);
    transform: scale(1.03);
}

/* avaliação */

#avaliacao {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.container-avaliacao {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}

.container__left h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: black;
}

.container__left p {
    color: black;
    margin-bottom: 1rem;
}

.container__left img {
    width: 400px;
    height: 200px;

}

.container__left button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: black;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.container__right {
    display: grid;
    gap: 2rem;
}


.card {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card img {
    max-width: 75px;
    border-radius: 100%;
}

.card__content {
    display: flex;
    gap: 1rem;
}

.card__content span i {
    font-size: 2rem;
    color: black;
}

.card__details p {
    color: black;
    margin-bottom: 1rem;
}

.card__details h4 {
    text-align: right;
    color: black;
    font-size: 1rem;
    font-weight: 500;
}



/* contato  */

#contato {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.container__map {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #000000;
    box-shadow: 0px 0px 10px 0px #666;
}

.contato__map {
    width: 100%;
    height: auto;
    flex: 50%;
}

.container__contato{
    width: 100%;
    height: auto;
    flex: 50%;
    text-align: center;

}

.container__contato__txt h1 {
    margin-bottom: 10px;
    color: white;
}

.container__contato__txt {
    width: 80%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.container__contato__textarea {
    width: 80%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;

}

.container__contato__btn {
    width: 80%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #ffffff;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    padding: 10px 0px;
    cursor: pointer;
    font-size: 15px;
}

/* rodapé */

.footer {
    bottom: 0;
    left: 0;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    color: #fff;
}

copyright {
    font-size: 300;
    margin-top: 2rem;
}

/* whatsapp  */
.wpp {
    position: fixed;
    bottom: 100px;
    right: 100px;
}

